{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red108\green113\blue123;
\red173\green173\blue173;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c49804\c51765\c55686;
\cssrgb\c73333\c73333\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 db.createUser( \{
\f1\i0 \strokec5 \

\f0\i \strokec4     user: "claudio",
\f1\i0 \strokec5 \

\f0\i \strokec4     pwd: "Oidualc2.",
\f1\i0 \strokec5 \

\f0\i \strokec4     roles: [ \{ role: "root", db: "admin" \} ]
\f1\i0 \strokec5 \

\f0\i \strokec4   \}
\f1\i0 \strokec5 \

\f0\i \strokec4 );
\f1\i0 \strokec5 \
\

\f0\i \strokec4 db.createUser( \{
\f1\i0 \strokec5 \

\f0\i \strokec4     user: "userAdmin",
\f1\i0 \strokec5 \

\f0\i \strokec4     pwd: "baboon_User_Admin",
\f1\i0 \strokec5 \

\f0\i \strokec4     roles: [ \{ role: "root", db: "admin" \} ]
\f1\i0 \strokec5 \

\f0\i \strokec4   \}
\f1\i0 \strokec5 \

\f0\i \strokec4 );
\f1\i0 \strokec5 \
}